<html>
<head>
<title> contact form design </title>
<link rel="stylesheet" href="style.css">
<style>
body 
{
  background-image: url('party.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
div.scrollmenu
 {
  background-color: black;
  overflow: auto;
  white-space: pre;
}

div.scrollmenu a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover 
{
  background-color:#e37383;
  color:black;
}

div.ABC
 {
  background-color: BLACK;
  overflow: auto;
  white-space: pre;
}

div.ABC a 
{
 
  color: white;
  text-align: center;
  padding: 7px;
  text-decoration: none;
}

div.ABC a:hover 
{
  background-color: gray;
}
footer {
  text-align: center;
  padding-top: 25px;
  padding-left: 20px;
  padding-bottom: 25px;
  padding-right: 5px;
  background-color: #e37383;
  color: Black;
  border:1px solid black;
  width:97.9%;
  font-size: 19px;
}
.animated-text {
    animation: fadeIn 5s;
	font-size: 50px;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
</style>
<script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "Thank you for contacting us!!";
  }
  </script>

</head>
<body>
  <div style=";height:100%;width:100%; margin:auto;">
		         
				 
    <div style="border:2px solid black;background-color:#E37383;height:20%;width:85%;float:right;">
    <br><br><center><font face= "Luminari" size=10px> DREAM EVENTS  </font> </CENTER>
    
         </div>
     
     <div style="border:2px solid black;background-color:black;height:20%;width:25%;">
    <img src="de.png" width=57.5% height=100%>
     </div>
  
         <div style="border:1px solid black;background-color:YELLOW;height:5%;width:100%;">
     
<div class="scrollmenu"> 
<a class="active" href="index.html">                         HOME                                </a><a href="budget.html">                           BUDGET                          </a><a href="aboutus.html">                             ABOUT US                           </a><a href="contact.html">                         CONTACT US                         </a>
</div>				    
   </DIV><br><br>
 <center><font color="white">  <h1 class="animated-text">Ready to Start Planning?</h1>
<br>
   <div style="width=90%;"><h3> Let’s get started on converting your Dream Events into REALITY! Contact us today to discuss your ideas, ask questions, or book your consultation. Our friendly team is excited to help make your next celebration truly unforgettable.</h3>
</font></center></div>
  </div>

  
<div class="contact-box">
<br><br>
<font size=10> <b><center> Contact us </center> </font></b>
<form action="">
<input type="text" id="name" class="input-field" placeholder=" your name">
<input type="email" id="mail" class="input-field" placeholder=" your email">
<input type="text" id="sub" class="input-field" placeholder=" subject">
<textarea class="input-field textarea-field" id="mes" placeholder=" your message"></textarea>

<input type="submit" class="button" id="button" onclick="myFunction()"><br>
<p id="demo"></p>

</form>
<script>
        document.addEventListener(
              'DOMContentLoaded', () => {
            document.getElementById('button').
                addEventListener('click', function () {
                    alert('Form submitted!');
               
               
          });
          document.getElementById('name').value = '';
            document.getElementById('mail').value = '';
            document.getElementById('sub').value = '';
            document.getElementById('mes').value = '';
        });
    </script>
</div>



<footer>
  <p>copyright2024.All rights reserved.<br>
  <a href="#">dreamevents@gmail.com</a></p>
</footer>
</div></div>
 </body> 
</html> 