<html>
<head>
<title>
new1
</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

div.scrollmenu
 {
  background-color: black;
  overflow: auto;
  white-space:pre;
}

div.scrollmenu a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover 
{
  background-color:#e37383;
  color:black;
}

div.ABC
 {
  background-color: BLACK;
  overflow: auto;
  white-space: pre;
}

div.ABC a 
{
 
  color: white;
  text-align: center;
  padding: 7px;
  text-decoration: none;
}

div.ABC a:hover 
{
  background-color: gray;
}
footer {
  text-align: center;
  padding-top: 25px;
  padding-left: 240px;
  padding-bottom: 25px;
  padding-right: 22px;
  background-color: #e37383;
  color: Black;
  border:1px solid black;
  width:100%;
  font-size: 19px;
  margin:auto;
}
body {
  background-image: url('party.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(6, 6, 6); 
  color: rgb(247, 240, 240); 
  border-radius: 6px;
  
}

.button1:hover {
  background-color:#e37383;
  ;
  color: rgb(6, 6, 6);
}
.animated-text {
    animation: fadeIn 5s;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }   
</style>
 
</head>
<body>


          
		  <div style="height:100%;width:100%; margin:auto;">
		         
				 
				 <div style="border:2px solid black;background-color:#E37383;height:20%;width:85%;float:right;">
				 <br><br><center><font face= "Luminari" size=10px> DREAM EVENTS  </font> </CENTER>
				 
		          </div>
				  
				  <div style="border:2px solid black;background-color:black;height:20%;width:25%;">
				 <img src="de.png" width=57.5% height=100%>
				  </div>
		   
		          <div style="border:1px solid black;background-color:YELLOW;height:5%;width:100%;">
				  
<div class="scrollmenu"> 
<a class="active" href="index.html">                           HOME                                  </a><a href="budget.html">                            BUDGET                           </a><a href="aboutus.html">                          ABOUT US                         </a><a href="contact.html">                       CONTACT US                      </a>
</div>				    
			  
				  
				  
                 </DIV>
				 
            <div style=";height:80%;width:80%;float:right;"> 
			<br><br>
			<font size=6 color=white><p> <center><h3 class="animated-text">Welcome to DREAM EVENTS!</h3><br></font><font size=5px color= white>
At Dream Events, we believe that every event is an opportunity to create unforgettable memories. With a passion for bringing dreams to life, our dedicated team of experienced planners is here to handle every detail—from concept to execution. Whether you're planning a romantic wedding, a corporate event, or a lively celebration, we tailor our services to meet your unique vision and needs.
<br>
We pride ourselves on our commitment to excellence, creativity, and seamless organization, ensuring that your event is not only stress-free but also truly special. Let us turn your ideas into reality and create moments that you and your guests will cherish forever.

	<br>
                We take the time to understand your vision, preferences, and budget, crafting a bespoke event that reflects your style.From the big picture to the smallest details, we meticulously plan every aspect to ensure everything is perfect on your special day.
                <br>
Explore our services and discover how we can help you make your next event extraordinary!
</P></font><br>
<button class="button button1" onclick="location.href='contact.html';">Book Us Now!</button>
</center>
            </div>
                
       
        <div CLASS="ABC" style="height:75%;width:20%;">
           <font size=5>
<pre><A HREF="wed.html" class="wed;" style="color:#E37383">  WEDDING PARTY</A></PRE><BR><br>
<PRE><A HREF="birthday.html" style="color:#E37383 ">  BIRTHDAY PARTY</A></PRE><BR><br>
<PRE><A HREF="kitty.html" style="color: #E37383">  KITTY PARTY</A></PRE><BR><br>
<PRE><A HREF="social.html" style="color: #E37383">  SOCIAL EVENTS</A></PRE><BR><br></font>
    </div>

  </div>            
       

<footer>
  <center><p>copyright2023.All rights reserved.<br>
  <a href="#">dreamevents@gmail.com</a></p></center>
</footer>
</div>

</body>

</html>