<html>
<head>
<title>
new1
</title>
<meta name="viewport" content="width=device-width, initial-scale=1;">
<style>
div.scrollmenu
 {
  background-color: black;
  overflow: auto;
  white-space: pre;
}

div.scrollmenu a 
{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

div.scrollmenu a:hover 
{
  background-color: #e37383;
  color:black;
}

footer {
  text-align: center;
  padding: 7px;
  background-color: #E37383;
  color: Black;
  border:1px solid black;
  width:100%;
}
body {
  background-image: url('party.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
* {
  box-sizing: border-box;
}


/* Center website */
.main {
  max-width: 100%;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: #f9f4f4;
}

h3{
    color:#f9f4f4;
    text-align: center;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 3px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
  transition: transform 0.2s; /* Animation */
}
.content:hover
{
  opacity: 0.9;
  transform: scale(1.2); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  .animated-text {
    animation: fadeIn 5s;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

</style>
 
</head>
<body>

  <div style=";height:100%;width:100%; margin:auto;">
		         
				 
    <div style="border:2px solid black;background-color:#E37383;height:20%;width:85%;float:right;">
    <br><br><center><font face= "Luminari" size=10px> DREAM EVENTS  </font> </CENTER>
    
         </div>
     
       <div style="border:2px solid black;background-color:black;height:20%;width:25%;">
				 <img src="de.png" width=60% height=100%>
     </div>
  
				  
<div class="scrollmenu"> 
<a class="active" href="index.html">                            HOME                         </a><a href="budget.html">                         BUDGET                         </a><a href="aboutus.html">                             ABOUT US                           </a><a href="contact.html">                         CONTACT US                          </a>
</div>				  
			

<!-- MAIN (Center website) -->
<div class="main" style ="width:100%;">

<center><h1 class="animated-text">Wedding parties</h1></center>
<hr>
<h3>Craft Your Perfect Wedding, One Detail at a Time</h3>
<h3><p>Many couples picture their wedding day as a perfect reflection of their love story and personal style, yet turning that vision into a reality can be a daunting challenge. The truth is, planning a wedding involves countless decisions, each one vital to making your day as extraordinary as you’ve always imagined.
Are you worried about which event services to hire or simply don’t have time to shop around? Feel Good Events works closely with some of Melbourne’s best wedding suppliers. Our professional wedding planning services can find and book all the services you need so you only have to deal with one supplier – Dream Events.
</p></h3></div><br>

<center><h1>Have a look at our work: </h1>    </center>
<!-- Portfolio Gallery Grid -->
<center><div style="width:95%;">
<div class="row">
  <div class="column">
    <div class="content">
      <img src="ww2.jpg"  style="width:100%">
      
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="w5.jpg"  style="width:100%">
      
    
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="ww1.jpeg" style="width:100%">
      
 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="ww3.jpeg"  style="width:100%">
      
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="ww4.jpeg"  style="width:100%">
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="ww5.jpg"  style="width:100%">
      
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="ww6.jpg"  style="width:100%">
      
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="ww7.jpeg" style="width:100%">
      
     
    </div>
  </div>
</div></div></center>
<footer>
  <p>copyright2023.All rights reserved.<br>
  <a href="#">dreamevents@gmail.com</a></p>
</footer>
</div>

</body>

</html>